{"name":"needle-drop","private":true,"type":"module","scripts":{"dev":"node scripts/serve.mjs","start":"node scripts/serve.mjs","test":"node --test scripts/*.test.mjs","benchmark":"node scripts/benchmark.mjs"}}
